<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".SecondActivity">

    <Button
        android:id="@+id/button4"
        android:layout_width="95dp"
        android:layout_height="85dp"
        android:background="@drawable/pab1"
        android:onClick="playAgain"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.914" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.441">

        <Button
            android:id="@+id/button0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:textColor="@android:color/background_light"
            android:layout_gravity="fill"
            android:background="@drawable/rounded"
            android:onClick="chooseAnswer"
            android:tag="0"
            android:text="14"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:textColor="@android:color/background_light"
            android:layout_gravity="fill"
            android:background="@drawable/rounded"
            android:onClick="chooseAnswer"
            android:tag="2"
            android:text="14"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="7dp"
            android:textColor="@android:color/background_light"
            android:layout_height="10dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:background="@drawable/rounded"
            android:onClick="chooseAnswer"
            android:tag="3"
            android:text="14"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:textColor="@android:color/background_light"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:background="@drawable/rounded"
            android:onClick="chooseAnswer"
            android:tag="1"
            android:text="14"
            android:textSize="30sp" />
    </GridLayout>

    <TextView
        android:id="@+id/sumtextView"
        android:layout_width="287dp"
        android:layout_height="77dp"
        android:background="@android:color/background_light"
        android:text="31+7"
        android:textColor="@android:color/background_dark"
        android:textColorHighlight="@android:color/background_light"
        android:textIsSelectable="false"
        android:textScaleX="2"
        android:textSize="30sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.234" />

    <TextView
        android:id="@+id/timertextView"
        android:layout_width="149dp"
        android:layout_height="53dp"
        android:background="@android:color/background_light"
        android:text=" 30 sec"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088" />

    <TextView
        android:id="@+id/scoretextView"
        android:layout_width="76dp"
        android:layout_height="54dp"
        android:background="@android:color/background_light"
        android:text="  0/0"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="386dp"
        android:layout_height="43dp"
        android:background="@color/colorPrimaryDark"
        android:text=" DIFFICULTY LEVEL--EASY   "
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>